title    Install Atomix Linux
sort-key 01
linux    /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-atomix
initrd   /%INSTALL_DIR%/boot/x86_64/initramfs-linux-atomix.img
options  archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% nowatchdog quiet splash
