acpica
amd-ucode
b43-fwcutter
base
broadcom-wl-dkms
btrfs-progs
cpio
dhcpcd
diffutils
dosfstools
efibootmgr
git
intel-ucode
jq
libnewt
linux
linux-headers
linux-firmware
mkinitcpio
mkinitcpio-archiso
nano
netctl
openssh
parted
usbutils
wget
zsh
networkmanager
lightdm
lxqt
xorg-server
xorg-apps
xorg-xinit
xf86-input-elographics
#xf86-input-evdev
xf86-input-libinput
xf86-input-vmmouse
#xf86-input-void
xf86-video-amdgpu
#xf86-video-ati
#xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
#xf86-video-openchrome
#xf86-video-vesa
#xf86-video-vmware
mesa
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
libdvdcss
pulseaudio
pulseaudio-alsa
pavucontrol
avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
networkmanager-qt5
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs
udiskie
udisks2
xdg-user-dirs

atomixinstall
